{
    "files.associations": {
        "*.embeddedhtml": "html",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "stacktrace": "cpp",
        "ranges": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "filesystem": "cpp",
        "locale": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "scoped_allocator": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "expected": "cpp",
        "format": "cpp",
        "stop_token": "cpp",
        "variant": "cpp"
    }
}